<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  
  <title>¡Guia Mejores Doramas!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Doramas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navegation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./tematica.html">Tematicas.</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto..</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Doramas</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home home-address-icon"></span>Home
        </li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#encontrar"
          aria-expanded="false" aria-controls="multiCollapse1">¿Qué puedes encontrar?</button>

      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios"
          aria-expanded="false" aria-controls="multiCollapse2">Beneficios</button>

      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#actualidad"
          aria-expanded="false" aria-controls="multiCollapse3">Actualidad</button>

      </div>

    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="encontrar">
        <h3>¿Qué puedes encontar en esta página?</h3>
        <p>En esta página llamada Doramas podemos encontar una guía de doramas (Dramas Asiaticos), películas
          y pogramas de entretenimiento Asiaticos.
          Estos se han vuelto bastante populares, asi que , aquí te brindamos una guía, teniendo en
          cuenta tus preferencias al momento de invertir tu tiempo en este tipo de entretenimiento.
        </p>
      </div>
      <br>
      <div class="col-sm-4 collapse multi-collapse" id="beneficios">

        <h3>Beneficios.</h3>
        <p>Uno de los principales beneficios de ver Doramas o cualquier contenido de entretenimiento
          extranjero, es aprender sobre otras culturas y ampliar nuestro conocimiento, también enomorarnos
          de cada una de estas y si eres una personaque le gusta ir más allá y realmente te gusta aprender cosas
          nuevas, hasta puedes obtener la motivación para aprender otros idiomas.
        </p>
      </div>
      <br>

      <div class="col-sm-4 collapse multi-collapse" id="actualidad">

        <h3>Actualidad</h3>
        <p>Como se puede analizar, la cultura asiatica a influenciado en los gustos de
          jóvenes y adultos de demás partes del mundo en cuanto a música y demás entretenimiento
          televisivo, asi que en esta página se tratara de mantener la actualidad en cuanto a
          nuevos estrenos de series y películas de los países más populares por su producción de estas,
          como lo son: Corea del Sur, Japón, China, Taiwán, Tailandia y Turquia.
        </p>
      </div>
    </div>



    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Abyss.jpg" alt="Primer slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/DDS.jpg" alt="Segundo slide">

        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/Doctors.png" alt="Tercer slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/GMC.jpg" alt="Tercer slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Goblin.jpg" alt="Cuarto slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/HLP.jpg" alt="Quinto slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/RIBB.jpg" alt="Sexto slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/SWDBS.jpg" alt="Séptimo slide">

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>

      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>

      </a>


    </div>
    <div class="contenedor">
      <img src="images/Doramas.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="card-columns">
      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/HLP.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre El Hada de las Pesas."> Weightlifting Fairy Kim Bok-Joo (2016): </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">¿Qué sucede cuando una valiente levantadora de pesa
            (interpretada por Lee Sung Kyung) y un nadador masculino de
            espíritu libre (interpretado por Nam Joo Hyuk) se encuentran
            en el campus, solo para descubrir que sus pasados están
            entrelazados?

          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span> Leer más.</button>
        </div>
      </div>
      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/DDS.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Descendientes del Sol."> Descendents of the Sun (2016): </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">Este K-drama es una historia de amor entre el Capitán Yoo Shi Jin
            interpretado por Song Joong Ki y el Doctor Kang Mo Yeon interpretado
            por Song Hye Kyo. Juntos se enfrentan al peligro en un país devastado
            por la guerra y se enamoran el uno del otro.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>
      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/Goblin.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Goblin."> Goblin: The Great and Lonely God (2017): </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">Goblin cuenta la historia de Kim Shin, interpretado por Gong Yoo, un
            duende inmortal que anhela terminar con su vida. Pero solo cuando
            encuentre a la Novia del Goblin, interpretada por Kim Go Eun, podrá
            terminar con su inmortalidad y volver al polvo.

          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>

      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/SWDBS.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Strong Woman Do Bong Sun"> Strong Woman Do Bong Soon (2017): </h>
            <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
            <p class="card-text">Un dorama coreano sobre una chica extrañamente fuerte pero dulce
              (interpretada por Park Bo Young) atrapada entre el amor por su
              arrogante, pero magnífico jefe interpretado por Park Hyung Sik, y su
              guapo pero desinteresado enamoramiento infantil interpretado por
              Jisoo.<br>
              Park Hyung Sik desempeña el papel de CEO de una compañía de
              videojuegos. ¡Él también es un ávido jugador en la vida real!
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>

      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/RIBB.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre El Amor es un Capítulo Aparte."> Romance is a Bonus Book: </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">Cha Eun Ho es un reconocido escritor, y es el editor en jefe más
            joven de su editorial. Es inteligente y guapo, frío en su trabajo,
            pero con un corazón cálido. Kang Dan Yu solía ser una redactora
            popular, pero eso es tiempo pasado. Ahora, se encuentra en
            bancarrota y desempleada. Desesperada, miente sobre sus
            antecedentes, lo cual le permite hallar un trabajo en la editorial
            de Eun Ho.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>

      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/Abyss.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Abbys"> Abyss: </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">Es una serie fantásica y policíaca en la que Cha Min y Go Se-yeon
            mueren de manera prematura y descubren que han vuelto a la vida en
            unos cuerpos que no son suyos y que, además, desconocen.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>

      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="Images/GMC.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Llamada de Buenos Dias."> Good Morning Call: </h5>
          <h6 class="card-subtitle text-muted">Japón</h6>
          <p class="card-text">Es una serie basada en el manga. En ella, una chica consigue su
            propio apartamento, pero debe compartirlo con el más popular del
            instituto. Y nadie puede saber que viven juntos.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>
      </div>

      <div class="card card-dorama justify-content-between ml-2">
        <img class="card-img-top" src="images/Doctors.png" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Encuentra más información sobre Doctores."> Doctors : </h5>
          <h6 class="card-subtitle text-muted">Corea del Sur.</h6>
          <p class="card-text">Yoo Hye Jung ha tenido una infancia dura. Ha lidiado con los retos
            de la vida al volverse emocionalmente cautelosa, conoce a Hye Jung,
            quien reconoce su inteligencia y la lleva a convertirse en una
            médica compasiva.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-leer" data-toggle="popover" title="Información." data-content="Presione para más información."><span class="oi oi-plus"></span>Leer más.</button>
        </div>

      </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con Administradores de Página</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">

              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>

              </div>
            </form>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>

          </div>

        </div>

      </div>

    </div>
  
  
  </div>



  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.gmail.com">Gmail</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Principal.</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Delicias, Manizales, Caldas, Colombia.</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3207392628</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>@ucaldas.edu.co</p>

        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Tématicas</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.gmail.com">Cóntacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>