<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>¡Guia Mejores Doramas!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Doramas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navegation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./tematica.html">Tematicas.</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto.</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Doramas</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Tématicas</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="paises-tab" data-toggle="pill" href="#paises" role="tab" aria-controls="paises"
          aria-selected="false">Países</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Comedia</th>
              <th>Romantico</th>
              <th>Acción</th>
              <th>Suspenso</th>
              <th>Thriller</th>
              <th>Ficción</th>
              <th>Comedia-Romantica</th>


            </thead>
            <tbody>
              <tr>
                <td><span class="io io-star"></span></td>
                <td>100K</td>
                <td>200K</td>
                <td>300K</td>
                <td>400K</td>
                <td>500K</td>
                <td>600K</td>
                <td>700K</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td><span class="io io-star"></span>
                  <span class="io io-star"></span></td>
                <td>800K</td>
                <td>1M</td>
                <td>3M</td>
                <td>5M</td>
                <td>7M</td>
                <td>9M</td>
                <td>11M</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td><span class="io io-star"></span>
                  <span class="io io-star"></span>
                  <span class="io io-star"></span></td>
                <td>12M</td>
                <td>15M</td>
                <td>18M</td>
                <td>21M</td>
                <td>23M</td>
                <td>25M</td>
                <td>28M</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td><span class="io io-star"></span>
                  <span class="io io-star"></span>
                  <span class="io io-star"></span>
                  <span class="io io-star"></span></td>
                <td>32M</td>
                <td>36M</td>
                <td>37M</td>
                <td>41M</td>
                <td>45M</td>
                <td>49M</td>
                <td>53M</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td><span class="io io-star"></span>
                  <span class="io io-star"></span>
                  <span class="io io-star"></span>
                  <span class="io io-star"></span></td>
                <span class="io io-star"></span>
                <td>54M</td>
                <td>59M</td>
                <td>64M</td>
                <td>69M</td>
                <td>74M</td>
                <td>79M</td>
                <td>84M</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      
            <div class="tab-pane fade" id="paises" role="tabpanel" aria-labelledby="paises-tab">
              <div class="accordion" id="accordionPaises">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCorea"
                        aria-expanded="true" aria-controls="collapseCorea">
                        Corea del Sur.
                      </button>
                    </h5>
                  </div>

                  <div id="collapseCorea" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPaises">
                    <div class="card-body">
                      Puedes encontrar Dramas con excelentes actuacines, guapos actores y hermosas actrices,
                      en conclusión, muy buen contenido.
                    </div>

                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseChina" aria-expanded="false" aria-controls="collapseChina">
                        China
                      </button>
                    </h5>

                  </div>
                  <div id="collapseChina" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPaises">
                    <div class="card-body">
                      Puedes encontar más que todo dramas historicos, esto quiere decir que
                      van a hacer bastantes de tématica epóca, sobresaltando la cultura asiatica.

                    </div>

                  </div>

                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTailandia" aria-expanded="false" aria-controls="collapseTailandia">
                        Tailandia
                      </button>
                    </h5>

                  </div>
                  <div id="collapseTailandia" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionPaises">
                    <div class="card-body">
                      Puedes encontar más que todo dramas de tipo BL (Boys Love), estos principalmente
                      apoyan mucho a la comunidad LGTB+, últimamente son bastantes populares.

                    </div>

                  </div>

                </div>

                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseJapon" aria-expanded="false" aria-controls="collapseJapon">
                        Japón
                      </button>
                    </h5>

                  </div>
                  <div id="collapseJapon" class="collapse" aria-labelledby="headingFour" data-parent="#accordionPaises">
                    <div class="card-body">
                      Puedes encontar más que todo dramas basados en mangas, lo que
                      garantiza bastante drama.

                    </div>

                  </div>

                </div>

                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTaiwan" aria-expanded="false" aria-controls="collapseTaiwan">
                        Taiwán
                      </button>
                    </h5>

                  </div>
                  <div id="collapseTaiwan" class="collapse" aria-labelledby="headingFive"
                    data-parent="#accordionPaises">
                    <div class="card-body">
                      Puedes encontar más que todo dramas con menos censura que en los dramas
                      chinos, con excelentes actores y aún mejores tramas.

                    </div>

                  </div>

                </div>



              </div>


            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
          </div>

        </div>

      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.gmail.com">Gmail</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Principal.</h3>
              <p><span class="oi oi-home footer-address-icon"></span> Delicias, Manizales, Caldas, Colombia.</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 3207392628</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>@ucaldas.edu.co</p>

            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Tématicas</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.gmail.com">Cóntacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>

      <!-- endbuild -->
    </body>

</html>